cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53160ab54f6119d04b88f27eb5f48861ee9e46e158b5be1d132959b8b0a7d3f8

name:           arxiv-pandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arxiv-pandoc#readme>
homepage:       https://github.com/githubuser/arxiv-pandoc#readme
bug-reports:    https://github.com/githubuser/arxiv-pandoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arxiv-pandoc

library
  exposed-modules:
      ForeignLib
      Lib
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring ==0.1.1.7
    , bytedump
    , bytestring >=0.10 && <0.11
    , charsetdetect
    , directory
    , exceptions
    , iconv
    , magic
    , pandoc >=2.10 && <2.11
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

executable arxiv-pandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , base16-bytestring ==0.1.1.7
    , bytedump
    , bytestring >=0.10 && <0.11
    , charsetdetect
    , directory
    , exceptions
    , iconv
    , magic
    , pandoc >=2.10 && <2.11
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

executable arxiv-pandoc-static
  main-is: Main.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      app
  ghc-options: -static -threaded -rtsopts -with-rtsopts=-N
  cc-options: -static
  ld-options: -static
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , base16-bytestring ==0.1.1.7
    , bytedump
    , bytestring >=0.10 && <0.11
    , charsetdetect
    , directory
    , exceptions
    , iconv
    , magic
    , pandoc >=2.10 && <2.11
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

test-suite arxiv-pandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , base16-bytestring ==0.1.1.7
    , bytedump
    , bytestring >=0.10 && <0.11
    , charsetdetect
    , directory
    , exceptions
    , iconv
    , magic
    , pandoc >=2.10 && <2.11
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010
