cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6c44d94bd696d48ee897994d375f4c24abc47eee6a4cc56103755e25f78d623

name:           arxiv-pandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arxiv-pandoc#readme>
homepage:       https://github.com/githubuser/arxiv-pandoc#readme
bug-reports:    https://github.com/githubuser/arxiv-pandoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arxiv-pandoc

library
  exposed-modules:
      ForeignLib
      Lib
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , directory
    , exceptions
    , pandoc >=2.7
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

executable arxiv-pandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory
    , exceptions
    , pandoc >=2.7
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

executable arxiv-pandoc-static
  main-is: Main.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory
    , exceptions
    , pandoc >=2.7
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010

test-suite arxiv-pandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arxiv_pandoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arxiv-pandoc
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory
    , exceptions
    , pandoc >=2.7
    , path
    , path-io
    , text >=1.2.3.0
    , turtle
  default-language: Haskell2010
